# IBM029Simulator

./: FileBrowserControl.vb  Form1.Designer.vb  Form1.resx  Form1.vb  IBM029Simulator.sln  IBM029Simulator.vbproj  Punch.vb  PunchForm.Designer.vb  PunchForm.vb  README.md  Reader.vb  ReaderForm.Designer.vb  ReaderForm.vb  includeBrowse.Designer.vb  includeBrowse.vb
My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
